<HTML>
<head>
<title>Website Arga Alfisar</title>
<style>
a{color:red;text-decoration:none;transition:all .3s}
a:hover{color:purple}
a:visited{color:green}
a:active{color:pink}
body{margin-top:40px;color:#fff}
#halaman
	{width:700px;
	 height:400px;
	 margin:0 auto;
	 padding:0 auto}
#atas
	{width:660px;
	 height:60px;
	 background:#006400;
	 text-align:center;
	 padding:20px}
#kiri
	{width:110px;
	 height:160px;
	 background:#B0C4DE;
	 float:left;
	 padding:20px}
#kanan
	{width:510px;
	 height:160px;
	 background:#DAA520;
	 float:right;
	 padding:20px}
#bawah
	{width:660px;
	 height:20px;
	 background:#004366;
	 float:left;
	 text-align:center;
	 padding:20px}
</style>
</head>
<body>
<div id='halaman'>
<div id='atas'><h2>Disini terdapat kontak owner dan admin serta karyawan</h2></div>
<div id='kiri'>
Menu
<ul style="margin:0 0 0 -20px">
<li><a href='home.html'>Home</a></li>
<li><a href='profile.html'>Profile</a></li>
<li><a href='contact.html'>Contact</a></li>
</ul>
</div>
<div id='kanan'>
<ul style="margin:0 0 0 -20px">
<li>Owner :<a href="https://wa.me/6282221337791" target="_blank">082221337791</a></li>
<li>Email : <a href="mailto:uutmahendra@gmail.com"target="_blank">uutmahendra@gmail.com</a></li>
<li>Instagram : <a href="https://www.instagram.com/ningratankopi.klt/" target="_blank">@ningratankopi.klt</a></li>
<li>Facebook : <a href="shttps://www.facebook.com/uutmahendra/" target="_blank">uutmahendra</a></li>
</ul>
</div>
<div id='bawah'>Copyright 2018 &#183;</div>
</div>
</body>
</HTML>