<HTML>
<head>
<title>Website Arga Alfisar</title>
<style>
a{color:red;text-decoration:none;transition:all .3s}
a:hover{color:purple}
a:visited{color:green}
a:active{color:pink}
body{margin-top:40px;
color:#fff}
#halaman
	{width:700px;
	 height:400px;
	 margin:0 auto;
	 padding:0 auto}
#atas
	{width:660px;
	 height:60px;
	 background-image:url("atas.png");
	 text-align:center;
	 padding:20px}
#kiri
	{width:110px;
	 height:160px;background:#B0C4DE;
	 float:left;padding:20px}
#kanan
	{width:510px;
	 height:160px;background:#A52A2A;
	 float:right;padding:20px}
#bawah
	{width:660px;
	 height:20px;
	 background:#004366;
	 float:left;text-align:center;
	 padding:20px}
</style>
</head>
<body>
<div id='halaman'>
<div id='atas'><h2>NINGRATAN KOPI KLATEN</h2></div>
<div id='kiri'>
Menu
<ul style="margin:0 0 0 -20px">
<li><a href='home.html'>Home</a></li>
<li><a href='profile.html'>Profile</a></li>
<li><a href='contact.html'>Contact</a></li>
</ul>
</div>
<div id='kanan'>
Selamat Datang di Web baru Ningratan Kopi Klaten
<br>Di sini akan menjelaskan tentang Ningratan kopi klaten yang bertempat di klaten,jawatengan,indonesia</br>
<br>di buat oleh Uut mahendra dan Rifki pada tahun 2018 dengan bermodalkan nekat dan uang 25juta ia membangun warung kopi dengan konsep rumahan industrial</br>
<br/><br/>
</div>
<div id='bawah'>Copyright 2018 &#183;</div>
</div>
</body>
</HTML>