<HTML>
<head>
<title>Website Arga Alfisar</title>
<style>
a{color:red;text-decoration:none;transition:all .3s}
a:hover{color:purple}
a:visited{color:green}
a:active{color:pink}
body{margin-top:40px;color:#fff}
#halaman
	{width:700px;
	 height:400px;
	 margin:0 auto;
	 padding:0 auto}
#atas
	{width:660px;
	 height:60px;
	 background:#F08080;
	 text-align:center;
	 padding:20px}
#kiri
	{width:110px;
	 height:160px;
	 background:#B0C4DE;
	 float:left;
	 padding:20px}
#kanan
	{width:510px;
	 height:160px;
	 background:#FFA500;
	 float:right;
	 padding:20px}
#bawah
	{width:660px;
	 height:60px;
	 background:#F08080;
	 text-align:center;
	 padding:20px}
</style>
</head>
<body>
<div id='halaman'>
<div id='atas'><h2>Ningratan kopi klaten</h2></div>
<div id='kiri'>
Menu
<ul style="margin:0 0 0 -20px">
<li><a href='home.html'>Home</a></li>
<li><a href='profil.html'>Profile</a></li>
<li><a href='contact.html'>Contact</a></li>
</ul>
</div>
<div id='kanan'>
Wellcome to profil Ningratan Kopi Klaten
<br><img src="1.jpg" style="width:100px;height:130px;"> 
<img src="2.jpg" style="width:100px;height:130px;">
<img src="3.jpg" style="width:100px;height:130px;">
<img src="4.jpg" style="width:100px;height:130px;">
</br>
</div>
<div id='bawah'>Copyright 2018 &#183;</div>
</div>
</body>
</HTML>